<html>
    <head>

    </head>
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .header{
        background : green;
        padding: 20px;
        margin: 5px;
    }
    .main{
        display: flex;
    }
    .nav{
        background-color: lightgrey;
        padding: 20px;
        margin: 5px;
    }
    .article{
        background-color: lightskyblue;
        padding: 20px;
        margin:5px;
        width: 60%;
    }
    .aside{
        background: purple;
        margin: 5px;
        padding: 30px;
        width: 40%;
    }
    .section{
        background-color: orange;
        padding: 30px;
        margin: 5px;
    }
    .footer{
        background-color: blue;
        padding: 30px;
        margin: 5px;
    }
    
    @media only screen and (max-width: 600px) {
  body {
    background-color: block;
  }

  .main{
      display: block;
  }

  .article{
      width: 100%;
  }

  .aside{
      width: 100%;
  }

.main{
    flex-direction: column;
}

    </style>

    <body>
        <header class="header">
            HEADER
            <nav class="nav">NAV</nav>
        </header>
        <main class="main">
            <article class="article">
                <section class="section">
                    Section
                </section>
                <section class="section">
                    Section
                </section>
                <section class="section">
                    Section
                </section>
            </article>
            <aside class="aside">
                ASIDE
            </aside>
        </main>
        <footer class="footer">
            FOOTER
        </footer>
    </body>
</html>